<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Dobro dosli u najbolji kafic na svetu">
    <meta name="keywords" content="Kafic">
    <link rel="stylesheet" href="css/style.css">
    <title>abt</title>
</head>
<body>
    <header>
        <nav id="navbar">
        <div class="container">
                <h1 class="logo"><a href="index.html">A&R</a></h1>
                <ul>
                    <li><a  href="index.html">Home</a></li>
                    <li><a class="current" href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="/LogIn.html">Log in</a></li>
                </ul>
              </div>
            </nav>  
    </header>
   <section id="about-info" class="bg-light py-3">
       <div class="container">
           <div class="info-left">
               <h1 class="l-heading"> <span class="text-primary">About</span> our Hotel </h1>
               <p>The A&R is a prestigious five-star hotel located in the heart of the city. it has unique blend of old and new architecture, with a total of 183 rooms</p>
               <p>The hotel has a resturant,gym,and a confrance room which can accomodate up to 350 guests . Guests can enjoy complimentary breakfast and use of the spa during their saty at the hotel . All rooms have en-suite bathrooms and room service is available. the hotel is a non-smoking property and has free wifi access in public areas.</p>
           </div>
           <div class="info-right">
               <img src="./img/photo-2.jpg" alt="Hotel">
           </div>
       </div>
   </section>
   <div class="clr"></div>

   <section id="testimonials" class="py-3">
    <div class="container">
       <h2 class="l-heading ">Guest reviews</h2>
       <div class="testimonial bg-primary">
           <img src="./img/hastyarr.jpg" alt="Samanta" id="hastyar">
           <p id="comment">خۆشترین هۆتێلە تا ئێستا بینیبێتم ، تا ئێستا نەچوومەنە ناوی بەڵام خەونی مناڵیمە</p>

       </div>

       <div class="testimonial bg-primary">
        <img src="./img/RekarD.jpg" alt="Jen">
        <p id="comment">
        وەڵا لە سەداسەد لە بەرژەوەندی شۆفێرانایە و هەموو شاریش لە لە جەنابتان ڕازیە<br>
        جا من بەو مناسەبەیەوە حەزەکەم شتێکتان پێشکەشکەم<br>
        گۆرانیەکی 
       <span style="color:red;"> (حەمە قتو)</span>
        یان مەقطعێکی حەسەن


    </p>
    </div>


    <div class="testimonial bg-primary">
        <img src="./img/hazhar.jpg" alt="Jen">
        <p id="comment">دەستان خۆشبێت یاخوا ئیەشەکەتان زۆر ناوازەیە هەرچەنی کرد بەسەر چاو<br>
           <span style="color:green;"> شایەنتانە</span>
        </p>

    </div>



    

    </div>

    

   </div>
  </section>
</body>
</html>